<!DOCTYPE html>
<html>
    <head>
        <title>Persona</title>
        <meta charset="utf-8">
        <meta name ="description" content = "here you can place info what google will show before opening the page." >
        <link rel="stylesheet" href="CSS/styles.css">
    </head>

    <body>
        <table>
            <tr>
                <td><img class="profile" src = "https://thumbor.pijper.io/QVimkJ3hjxjiMbNK0_M45Apn2xg=/1896x1066/top/filters:format(webp)/https://cdn.pijper.io/2019/11/Nuki2KdfLv1572601453.jpeg" width="200" height="110" alt = "Profile"></td>
                <td><h1>Thomas Shelby</h1>
                <p>Leader of the <em><strong>Peaky blinkers </strong></em>Founder of <em><strong>Shelby Company Ltd.</strong></em></p>
                <p>Bookkeeper and Bussinesman</p>
                </td>
            </tr>
        </table>
        <hr>
        <h3>Active incomes</h3>
        <ul>
            <li><a href = "https://en.wikipedia.org/wiki/Fortune-telling">Telling fortunes</a></li>
            <li><a href = "https://en.wikipedia.org/wiki/Bentley">Selling cars</a></li>
            <li><a href = "https://en.wikipedia.org/wiki/Manufacturing">Production of goods</a></li>
        </ul>

        <br>
        <hr>
        <h3>Experiences</h3>
        <oL>
            <li>Fought in WWI</li>
            <li>Runs multiples bussineses</li>
        </oL>
        <br>

        <hr>
        <h3>Representative percentage of incomes</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Shelby company Ltd.</th>
                    <th>Production facilities</th>
                    <th>Import & Export</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>25%</td>
                    <td>35%</td>
                    <td>40%</td>
                </tr>
            </tbody>
        </table>
        <br>

        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Mathematics</td>
                            <td>★★★★★</td>
                        </tr>
                        <tr>
                            <td>Bookkeeping</td>
                            <td>★★★★★</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Tactics</td>
                            <td>★★★★★</td>
                        </tr>
                        <tr>
                            <td>Bussines</td>
                            <td>★★★★★</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <hr>
        <h5>Contact details</h5>
        <a href = "contact-me.html">Click for info</a>
    </body>
</html>
